html, body, .main {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: '黑体';
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.slide1 {
  background: url("../img/bg11.jpg") no-repeat;
  background-size: 100% 100%;
}
.slide {
  background: url("../img/bg22.jpg") no-repeat;
  background-size: 100% 100%;
}
.music {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
  z-index: 111;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
  opacity: 0;
}
.musicMove {
  animation: move 1s infinite linear both;
  -webkit-animation: move 1s infinite linear both;
}
.photoMove {
  animation: move 2s infinite linear both;
  -webkit-animation: move 2s infinite linear both;
}
@keyframes move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes move2 {
  0% {
    transform: rotate(45deg);
    transform-origin: center;
  }

  /*20%{
    transform: rotate(90deg);
  }
  40%{
    transform: rotate(135deg);
  }
  60%{
    transform: rotate(180deg);
  }*/
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes move2 {
  0% {
    transform: rotate(45deg);
    transform-origin: center;
  }

  /*20%{
    transform: rotate(90deg);
  }
  40%{
    transform: rotate(135deg);
  }
  60%{
    transform: rotate(180deg);
  }*/
  100% {
    transform: rotate(360deg);
  }
}
.triangleMove{
  animation: move2 2s infinite reverse linear ;
  -webkit-animation: move2 2s infinite linear ;
}
/*@keyframes myphotoMove {
  0% {
    transition: border 1s linear;
  }
  100% {
    transform: rotate(360deg);
  }
}*/
.photo {
  position: relative;
  top: 2rem;
  left: 1.45rem;
  width: 3.3rem;
  height: 3.3rem;
  background: url('../img/circle.png') no-repeat;
  background-size: contain;
  padding: .15rem;
}
.myphoto{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: .1rem solid lightcyan;
  display: block;
  margin: 0 auto;
  box-shadow: .02rem .02rem 0 #fff;
  position: relative;
  top: -1.4rem;
  left: .05rem;
  animation: myphotoMove 2s infinite linear both;
  -webkit-animation: myphotoMove 2s infinite linear both;

}
.slide1 ul{
  position: relative;
  top:.6rem;
  left: 1.3rem;
  color: #fff;
}
.slide1 ul li:nth-child(1){
  font-size: .4rem;
  font-weight: 600;
  letter-spacing: .05rem;
}
.slide1 ul li:nth-child(2){
  font-size: .7rem;
  font-weight:900;
  letter-spacing: .3rem;
}

.slide1 ul li:nth-child(3){
  width: 3.8rem;
  height: .2rem;
  background: repeating-linear-gradient(bottom,green,white);
  background: -webkit-repeating-linear-gradient(bottom,green,white);
}
.slide1 ul li:nth-child(4){
  position: relative;
  left:.6rem;
  font-size: .3rem;
  font-weight:700;
}
.slide1 ul li:nth-child(5){
  position: relative;
  left: -.5rem;
  top: .9rem;
  font-size: .3rem;
  P{
    display: inline-block;
    float: left;
    padding: 0 .3rem;
  }
}
/*slide2*/
.slide2 {
  width: 100%;
  height: 100%;
  .catalog{
    width: 3.2rem;
    height: 1.4rem;
    float: left;
    margin-top: .5rem;
    li:nth-of-type(1){
      width: 1.76rem;
      height: .24rem;
      position: relative;
      top:1.55rem;
      left:0;
    }
    li:nth-of-type(2){
      width: 1.76rem;
      height: .24rem;
      position: relative;
      top:1.3rem;
      left:4.25rem;
    }
    li:nth-child(3){
      width: 1.75rem;
      height: 1.75rem;
      position: relative;
      left:2.05rem;

    }
    li:nth-child(4){
      width: 1.4rem;
      height: .6rem;
      position: relative;
      top:-.9rem;
      left:2.4rem;
      img{
        width: 1.5rem;
        height: .6rem;
      }
    }
    li:nth-child(5){
      width: 1.75rem;
      height: 1.75rem;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      position: relative;
      left: 2.2rem;
      top: -2.5rem;
    }
  }
  .info{
    position: relative;
    top:2.5rem;
    li{
      display: block;
      p{
        color: white;
        font-size: .35rem ;
        display: inline-block;
        margin: 0 auto;
      }
    }
    li:nth-of-type(2n){
      width: 3.5rem;
      height: .1rem;
      background: linear-gradient(top,white 70%,darkgrey);
      background: -webkit-linear-gradient(top,white 70%,darkgrey);

    }
    li:nth-of-type(2n+1){
      width: 3.34rem;
      height: .66rem;
      margin-top: .27rem;
      margin-bottom: .17rem;
      img{
        display: inline-block;
        margin: 0 auto;
      }
      .text{
        width: .9rem;
        height: .66rem;
        padding: 0 0.09rem;
      }
      .triangle{
        width: .3rem;
        height: .4rem;
        padding: .1rem;
      }
      .box{
        width: 1.7rem;
        height: .66rem;
      }
    }
    li:nth-of-type(1){
      position: relative;
      left: 1.5rem;
      p{
        position: relative;
        left: 1.8rem;
        top: -0.6rem;
      }
    }
    li:nth-of-type(2){
      position: relative;
      left: 1.5rem;
      top: 1.7rem;
    }
    li:nth-of-type(3){
      position: relative;
      left: 1.5rem;
      top: 1.5rem;
      p{
        position: relative;
        left: 0.2rem;
        top: -0.55rem;
      }
    }
    li:nth-of-type(4){
      position: relative;
      left: 1.5rem;
      top: 1.9rem;
    }
    li:nth-of-type(5){
      position: relative;
      left: 1.5rem;
      top: 2rem;
      p{
        position: relative;
        left: 1.8rem;
        top: -0.6rem;
      }
    }
    li:nth-of-type(6){
      position: relative;
      left: 1.5rem;
      top: 2rem;
    }
    li:nth-of-type(7){
      position: relative;
      left: 1.5rem;
      top: 2rem;
      p{
        position: relative;
        left: 0.2rem;
        top: -0.55rem;
      }
    }
    li:nth-of-type(8){
      position: relative;
      left: 1.5rem;
      top: 2rem;
    }
    li:nth-of-type(9){
      position: relative;
      left: 1.5rem;
      top: 2rem;
      p{
        position: relative;
        left: 1.72rem;
        top: -0.55rem;
      }
    }
  }

}
/*slide3*/
.slide3{
  .head3{
    margin: 0.2rem auto .3rem;
    img{
      display: block;
      margin: 0 auto;
      width: 3rem;
      height: 2rem;
    }
    img:nth-child(1){
      width: 2rem;
      height: 1.5rem;
    }
    img:nth-child(2){
      width: 1rem;
      height: .5rem;
      position: relative;
      top: -1rem;
    }
  }
  .text3{
    width: 2.08rem;
    height: .64rem;
    line-height: .64rem;
    margin: -.2rem auto .6rem;
    border: 1px dashed #76ffde;
    font-size: .45rem;
    color:#fff;
    text-align: center;
  }
  .detail3{
    width: 4.5rem;
    height: 6rem;
    background: url('../img/bg3.png') no-repeat;
    margin: 0 auto;
    padding: .6rem;
    background-size: contain;
    img{
      width: 100%;
      height: 100%;
    }
    .name{
      margin: 0 auto;
      background: lightseagreen;
      border-radius: .2rem;
      width: 2.3rem;
      height: .7rem;
      line-height: .7rem;
      font-size: .4rem;
      color: #fff;
      text-align: center;
    }
    span{
      display: block;
      font-size: .28rem;
      color:#797777;
      margin: 0.2rem 1.27rem;
      /*position: relative;
      top: -.2rem;*/
    }
    ul{
      margin: 0.13rem auto;
      li{
        display: block;
        margin-top:.3rem;
        width: 4.4rem;
        height: .55rem;
        line-height: .55rem;
        text-align: center;
        border:1px dashed #718bd7;
        border-radius: .1rem;
        font-size: .35rem;
        p{
          display: inline-block;
          width: .2rem;
          height: .2rem;
          background: #718bd7;
          border-radius: 50%;
          float: left;
        }
        p:nth-child(1){
          position: relative;
          left: .28rem;
          top:.2rem;
        }
        p:nth-child(2){
          float: right;
          position: relative;
          right: .28rem;
          top:.2rem;
        }
      }
    }
  }
}
/*slide4*/
.slide4{
  .detail4{
    ul{
      width: 4rem;
      height: 3.5rem;
      margin: 0 auto;
      li{
        display: block;
        margin-top: .2rem;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        //opacity: 0;
      }
      li:nth-child(1){
        background: #007aff;
        width: 1.8rem;
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: 1rem;
      }
      li:nth-child(2){
        background: orange;
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        font-size: .5rem;
        position: relative;
        left: .5rem;
        top: .5rem;
      }
      li:nth-child(3){
        background: hotpink;
        width: 1.4rem;
        height: 1.4rem;
        line-height: 1.4rem;
        font-size: .5rem;
        position: relative;
        top: -.5rem;
        left: 2.8rem;
      }
      li:nth-child(4){
        background:lightsalmon ;
        width: 2.2rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: .5rem;
        position: relative;
        top: -4.5rem;
        left: 2.8rem;
        }
      li:nth-child(5){
        background: lightseagreen;
        width: 2.4rem;
        height: 1.3rem;
        line-height: 1.3rem;
        font-size: .5rem;
        position: relative;
        top: -2.5rem;
        left: -0.8rem;
      }
      li:nth-child(6){
        background: palegreen;
        width: 2rem;
        height: 1.3rem;
        line-height: 1.3rem;
        position: relative;
        top: -3rem;
        left:2rem;
        font-size: .5rem;
        color: darkorange;
      }
    }
  }
}
/*siide5*/
.slide5{
  .ex {
    background: url(http://localhost:63342/myresume/img/ex.png) no-repeat;
    background-size: contain;
    width: 30%;
    height: 10rem;
    display: block;
    position: relative;
    top: .8rem;
    left: 1rem;
  }
  ul{
    position: relative;
    top:-9.8rem;
    left: 1.4rem;
    display: block;
    width: 2rem;
    height: 3rem;
    li{
      display: block;
      width: 4rem;
      height: 1.4rem;
      line-height: 1.4rem;
      margin-top: .3rem;
      background: #fff;
      border-radius: .2rem;
      border: .05rem dashed lightblue;
      font-size: .2rem;
    }
  }
}
/*slide6*/
.slide6{

  .image{
    img{
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      background-size: contain;
      display: block;
      position: relative;
      /*top: -10rem;*/
      left: 2rem;
    }
    img:nth-child(2){
      position: relative;
      left: 3.5rem;
      top: 2rem;
    }
    img:nth-child(3){
      position: relative;
      left: .5rem;
      top: -2rem;
    }
    }
  }
/*slide7*/
.slide7{
  color:#fff;
  img{
    width: 3rem;
    height: 3rem;
    display: block;
    margin: 0 auto;
  }
  p{
    display: block;
    font-size: .3rem;
    margin: .2rem 1rem;
    text-align: center;
  }
  span{
    width: 3.5rem;
    height: .6rem;
    line-height: .6rem;
    display: block;
    border: .01rem dashed #fff;
    font-size: .3rem;
    text-align: center;
    margin: .3rem auto;
  }
}



#page1 ul li:nth-child(1){
  animation:bounceInDown 1s 1 1s both;
  -webkit-animation:bounceInDown 1s 1 1s both;
}
#page1 ul li:nth-child(2){
  animation:bounceIn 1s 1 0.5s both;
  -webkit-animation:bounceIn 1s 1 0.5s both;
}
#page1 ul li:nth-child(3){
  animation:bounceIn 1s 1 both;
  -webkit-animation:bounceIn 1s 1 both;
}
#page1 ul li:nth-child(4){
  animation:fadeInUp 1s 1 0.8s both;
  -webkit-animation:fadeInUp 1s 1 0.8s both;
}
#page1 ul li p:nth-child(1){
  animation:fadeInRight 1s 1 1.3s both;
  -webkit-animation:fadeInRight 1s 1 1.3s both;
}
#page1 ul li p:nth-child(2){
  animation:fadeInLeft 1s 1 1.3s both;
  -webkit-animation:fadeInLeft 1s 1 1.3s both;
}
#page2 .catalog li:nth-child(1){
  animation:fadeInLeft 1s 1 both;
  -webkit-animation:fadeInLeft 1s 1 both;
}
#page2 .catalog li:nth-child(2){
  animation:fadeInRight 1s 1 both;
  -webkit-animation:fadeInRight 1s 1 both;
}
#page2 .info li:nth-child(2n){
  animation: bounceInUp 1s 1 0.5s both;
  -webkit-animation: bounceInUp 1s 1 0.3s both;
}
#page2 .info li .text{
  animation: bounceInUp 1s 1 .5s both;
  -webkit-animation:bounceInUp 1s 1 0.5s both;
}
#page2 .info li .triangle{
  animation:bounceInUp 1s 1 both;
  -webkit-animation:bounceInUp 1s 1 0.8s both;
}
#page2 .info li .box{
  animation:bounceInUp 1s 1 1s both;
  -webkit-animation:bounceInUp 1s 1 1s both;
}
#page2 .info li p{
  animation:bounceInUp 1s 1 1.3s both;
  -webkit-animation:bounceInUp 1s 1 1.3s both;
}

#page3 .head3 img:nth-child(1){
  animation:rotateIn 1s 1  both;
  -webkit-animation:rotateIn 1s 1 both;
}
#page3 .head3 img:nth-child(2){
  animation:slideInUp 1s 1 0.3s both;
  -webkit-animation:slideInUp 1s 1 0.3s both;
}
#page3 .text3{
  animation:slideInUp 1s 1 0.6s both;
  -webkit-animation:slideInUp 1s 1 0.6s both;
}
#page3 .detail3{
  animation:zoomInUp  1s 1 0.9s both;
  -webkit-animation:zoomInUp  1s 1 0.9s both;
}
#page3 .detail3 .name{
  animation:zoomIn 1s 1 1.2s both;
  -webkit-animation:zoomIn 1s 1 1.2s both;
}
#page3 .detail3 span{
  animation:slideInUp 1s 1 1.2s both;
  -webkit-animation:slideInUp 1s 1 1.2s both;
}
#page3 .detail3 ul li:nth-child(1){
  animation:bounceInUp 1s 1 1.5s both;
  -webkit-animation:bounceInUp 1s 1 1.5s both;
}
#page3 .detail3 ul li:nth-child(2){
  animation:bounceInUp 1s 1 1.8s both;
  -webkit-animation:bounceInUp 1s 1 1.8s both;
}
#page3 .detail3 ul li:nth-child(3){
   animation:bounceInUp 1s 1 2.1s both;
   -webkit-animation:bounceInUp 1s 1 2.1s both;
 }
#page3 .detail3 ul li:nth-child(4){
  animation:bounceInUp 1s 1 2.4s both;
  -webkit-animation:bounceInUp 1s 1 2.4s both;
}
#page3 .detail3 ul li:nth-child(5){
  animation:bounceInUp 1s 1 2.7s both;
  -webkit-animation:bounceInUp 1s 1 2.7s both;
}

/*#page4 .detail4 ul li{
  opacity: 1;
}*/

#page4 .head3 img:nth-child(1){
  animation:rotateIn 1s 1  both;
  -webkit-animation:rotateIn 1s 1 both;
}
#page4 .head3 img:nth-child(2){
  animation:slideInUp 1s 1 0.3s both;
  -webkit-animation:slideInUp 1s 1 0.3s both;
}
#page4 .text3{
  animation:slideInUp 1s 1 0.6s both;
  -webkit-animation:slideInUp 1s 1 0.6s both;
}
#page4 .detail4 ul li:nth-child(1){
  animation:lightSpeedIn 1s 1 1s both;
  -webkit-animation:lightSpeedIn 1s 1 1s both;
}
#page4 .detail4 ul li:nth-child(2){
  opacity: 1;
  animation:lightSpeedIn 1s 1 1.6s both;
  -webkit-animation:lightSpeedIn 1s 1 1.6s both;

}
#page4 .detail4 ul li:nth-child(3){
  animation:lightSpeedIn 1s 1 1.3s both;
  -webkit-animation:lightSpeedIn 1s 1 1.3s both;
}
#page4 .detail4 ul li:nth-child(4){
  animation:fadeInDown 1s 1 2.2s both;
  -webkit-animation:fadeInDown 1s 1 2.2s both;
}
#page4 .detail4 ul li:nth-child(5){
  animation:fadeInDown 1s 1 1.9s both;
  -webkit-animation:fadeInDown 1s 1 1.9s both;
}
#page4 .detail4 ul li:nth-child(6){
  animation:fadeInDown 1s 1 1.6s both;
  -webkit-animation:fadeInDown 1s 1 1.9s both;
}


#page5 .head3 img:nth-child(1){
  animation:rotateIn 1s 1 both;
  -webkit-animation:rotateIn 1s 1 both;
}
#page5 .head3 img:nth-child(2){
  animation:fadeInDown 1s 1 0.3s both;
  -webkit-animation:fadeInDown 1s 1 0.3s both;
}
#page5 .text3{
  animation:fadeInDown 1s 1 0.6s both;
  -webkit-animation:fadeInDown 1s 1 0.6s both;
}
#page5 .ex{
  animation:rotateIn 1s 1 0.9s both;
  -webkit-animation:rotateIn 1s 1 0.9s both;
}
#page5 ul li:nth-child(1){
  animation:bounceIn 1s 1 1.2s both;
  -webkit-animation:bounceIn 1s 1 1.2s both;
}
#page5 ul li:nth-child(2){
  animation:bounceIn 1s 1 1.5s both;
  -webkit-animation:bounceIn 1s 1 1.5s both;
}
#page5 ul li:nth-child(3){
  animation:bounceIn 1s 1 1.8s both;
  -webkit-animation:bounceIn 1s 1 1.8s both;
}

#page6 .head3 img:nth-child(1){
  animation:rotateIn 1s 1  both;
  -webkit-animation:rotateIn 1s 1 both;
}
#page6 .head3 img:nth-child(2){
  animation:slideInUp 1s 1 0.3s both;
  -webkit-animation:slideInUp 1s 1 0.3s both;
}
#page6 .text3{
  animation:slideInUp 1s 1 0.6s both;
  -webkit-animation:slideInUp 1s 1 0.6s both;
}
#page6 .image img:nth-child(1){
  animation:rollIn 1s 1 0.9s both;
  -webkit-animation:rollIn 1s 1 0.9s both;
}
#page6 .image img:nth-child(2){
  animation:zoomIn 1s 1 1.2s both;
  -webkit-animation:zoomIn 1s 1 1.2s both;
}
#page6 .image img:nth-child(3){
  animation:rollIn 1s 1 1.5s both;
  -webkit-animation:rollIn 1s 1 1.5s both;
}


#page7 .head3 img:nth-child(1){
  animation:rotateIn 1s 1  both;
  -webkit-animation:rotateIn 1s 1 both;
}
#page7 .head3 img:nth-child(2){
  animation:slideInUp 1s 1 0.3s both;
  -webkit-animation:slideInUp 1s 1 0.3s both;
}
#page7 .text3{
  animation:slideInUp 1s 1 0.6s both;
  -webkit-animation:slideInUp 1s 1 0.6s both;
}
#page7 img{
  animation:rollIn 1s 1 0.9s both;
  -webkit-animation:rollIn 1s 1 0.9s both;
}
#page7 p{
  animation:bounceIn  1s 1 1.2s both;
  -webkit-animation:bounceIn  1s 1 1.2s both;
}
#page7 span{
  animation:bounceInUp 1s 1 1.6s both;
  -webkit-animation:bounceInUp 1s 1 1.6s both;
}
/*#page7 span:nth-child(2){
  animation:rollIn 1s 1 1.8s both;
  -webkit-animation:rollIn 1s 1 1.8s both;
}*/
@media screen and (max-height: 480px) {
  .slide2 .info {
    position: relative;
    top: 1.5rem;
  }
  .photo {
    position: relative;
    top: 1.4rem;
  }
  .myphoto{
    position: relative;
    top: -2rem;
    left: .05rem;
  }
  .slide1 ul {
    position: relative;
    top: -.7rem;
    left: 1.3rem;
  }
  .slide1 ul li:nth-child(5) {
    position: relative;
    left: -0.5rem;
    top: .5rem;
  }
  .slide2 .catalog li:nth-child(5) {
    position: relative;
    left: 2.45rem;
    top: -2.5rem;
  }
  .slide2 .info {
    position: relative;
    top: 1.4rem;
  }
  .slide2 .catalog {
    margin-top: 0;
  }
  .slide2 .info li:nth-of-type(1) {
    position: relative;
    top: .3rem;
    left: 1.5rem;
  }
  .slide2 .info li:nth-of-type(3) {
    position: relative;
    left: 1.5rem;
    top: 1.8rem;
  }
  .slide2 .catalog li:nth-child(4) {
    position: relative;
    top: -0.9rem;
    left: 2.6rem;
  }
  .slide3 .text3 {
    margin: -0.2rem auto 0;
    position: relative;
    top: -.5rem;
  }
  .slide3 .detail3 {
    position: relative;
    top: -.2rem;
  }
  .slide4 .detail4 ul li:nth-child(3){
    font-size: .4rem;
  }
  .slide4 .detail4 ul li:nth-child(4){
    font-size: .4rem;
  }
  .slide4 .detail4 ul li:nth-child(6) {
    font-size: .4rem;
    position: relative;
    top: -3.6rem;
    left: 2.3rem;
  }
  .slide6 .image img:nth-child(2) {
    position: relative;
    left: 3.5rem;
    top: 1rem;
  }
  .slide7 span {
    position: relative;
    top: -.5rem;
  }

}




























